static=http://static.vko.cn
sso=http://sso.vko.cn
zao=http://z.vko.cn
login_page =http://sso.vko.cn
loginout_url =http://sso.vko.cn/logoutv5.html
loginout_to =http://www.vko.cn
sso_cookie_key =vkoweb
login_cookie_token_domain =vko.cn
xiaoxue=http://xiaoxue.vko.cn
consult=http://consult.vko.cn
teacher=http://www.vko.cn/teacher.html
activity=http://www.vko.cn/activity
www=http://www.vko.cn
course=http://course.vko.cn
app=http://app.vko.cn
group=http://q.vko.cn
cdn=http://cdn.vkoimg.cn
photo=http://photo.vko.cn
tiku=http://tiku.vko.cn
tk=http://tk.vko.cn
zy=http://zy.vko.cn
