# vko

./: .gitignore  README.md
demo/: eclipse.bat  pom.xml
demo/vko-demo-biz/: pom.xml  run-maven-dev-env.bat
demo/vko-demo-biz/src/main/java/cn/vko/demo/service/: TestService.java
demo/vko-demo-dao/: pom.xml
demo/vko-demo-entity/: pom.xml  run-maven-product-env.bat
demo/vko-demo-entity/src/main/java/cn/vko/demo/entity/: Test.java
demo/vko-demo-interview-questions/: pom.xml
demo/vko-demo-interview-questions/test-output/: index.html  testng-results.xml
demo/vko-demo-interview-questions/test-output/Default suite/: Default test.html  Default test.xml
demo/vko-demo-interview-questions/test-output/old/Default suite/: testng.xml.html
demo/vko-demo-util/: pom.xml
demo/vko-demo-util/src/main/java/cn/vko/demo/util/: MoneyFormat.java  RandomUtil.java
demo/vko-demo-util/src/test/java/cn/vko/demo/util/: TestMoneyFormat.java
demo/vko-demo-web/: pom.xml
demo/vko-demo-web/src/main/resources/properties/: jdbc.properties  velocity.properties
demo/vko-demo-web/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-framework.xml  applicationContext-tx.xml  springMVC-servlet.xml
demo/vko-demo-web/src/main/resources/xml/: logback.xml
demo/vko-demo-web/src/main/webapp/WEB-INF/: index.jsp  index.vm  web.xml
demo/vko-demo-web/src/main/webapp/WEB-INF/views/: hello.vm
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/audio/: audio.html  my_music.html  video.html
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/canvas/: canvas.html
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/communication/: communication.html  crossOriginUpload.html
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/forms/: forms.html  register.html
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/geolocation/: distance.html  geolocation.html  haversine.js
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/webapplicationcache/: appCache.html  application.manifest  log.js  offline.js  tracker.html  tracker.manifest
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/websockets/: tracker.html  websocket.html
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/webstorage/: webstorage.html
demo/vko-demo-web/src/main/webapp/WEB-INF/views/html5/webworkers/: blur.html  blur.js  blurWorder.js  echo.html  echoWorker.js
demo/vko-demo-web/src/main/webapp/WEB-INF/views/macro/: macro.vm
framework/: deploy.bat  pom.xml  清楚.project文件.bat
framework/vko-framework-core-parent/: pom.xml
framework/vko-framework-core-parent/vko-core-captcha/: pom.xml
framework/vko-framework-core-parent/vko-core-captcha/src/test/resources/: applicationcontext-vko-captcha.xml
framework/vko-framework-core-parent/vko-core-hibernate-mysql/: pom.xml
framework/vko-framework-core-parent/vko-core-mail/: pom.xml
framework/vko-framework-core-parent/vko-core-mail/src/main/resources/: applicationContext-weetui-email.xml
framework/vko-framework-core-parent/vko-framework-cache/: pom.xml
framework/vko-framework-core-parent/vko-framework-cache/src/main/java/cn/vko/cache/: LockSupport.java
framework/vko-framework-core-parent/vko-framework-core-common/: pom.xml
framework/vko-framework-core-parent/vko-framework-core-web/: pom.xml
framework/vko-framework-core-parent/vko-framework-hessian/: pom.xml
framework/vko-framework-core-parent/vko-framework-stat/: pom.xml
framework/vko-framework-core-parent/vko-framework-stat/src/main/java/cn/vko/stat/: StatisticBean.java
framework/vko-framework-core-parent/vko-framework-stat/src/test/java/: EventMain.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
framework/weetui-business-parent/: pom.xml
zuoye/: generatorConfig.xml  package.bat  pom.xml  清楚.settings(目录).bat  清楚.svn(目录).bat
zuoye/zuoye-biz/: pom.xml
zuoye/zuoye-biz/src/main/java/cn/vko/zuoye/service/: BaseService.java  StudentDoHWService.java  StudentGroupService.java  StudentHomeService.java  TeacherCheckService.java  TeacherGroupService.java  TeacherHomeService.java  TeacherMakeHWService.java  TeacherStatService.java  TestService.java
zuoye/zuoye-dao/: pom.xml
zuoye/zuoye-dao/src/main/java/cn/vko/zuoye/mapper/: ExamOptionsMapper.java  ExamResolveMapper.java  GroupMapper.java  HomeworkMapper.java  HwAnswerCardMapper.java  (+8 more)
zuoye/zuoye-entity/: pom.xml
zuoye/zuoye-web/: .classpath  pom.xml  readme.txt
zuoye/zuoye-web/src/main/resources/properties/: env.properties  redis.properties  velocity.properties
zuoye/zuoye-web/src/main/resources/spring/: applicationContext-tx.xml
zuoye/zuoye-web/src/main/resources/xml/: ehcache.xml  hessian.xml  logback.xml
zuoye/zuoye-web/src/main/webapp/WEB-INF/: web.xml
zuoye/zuoye-web/src/main/webapp/WEB-INF/share/: 404.jsp  500.jsp  back.jsp  foot_wisdom.jsp  footer_v6.jsp  head_fz.jsp  head_topv6.jsp  head_v6.jsp  head_wisdom.jsp  oa_head.jsp  oa_left.jsp  phfooter_v6.jsp  phhead_v6.jsp  tld.jsp  vko.tld  xx_footer.jsp  xx_head.jsp
zuoye/zuoye-web/src/main/webapp/WEB-INF/share/cms/: cms说明.txt
zuoye/zuoye-web/src/main/webapp/WEB-INF/share/group/: get_similar_group.ftl
zuoye/zuoye-web/src/main/webapp/WEB-INF/share/mine/: student_inner_left.jsp  student_outter_left.jsp  teacher_inner_left.jsp  teacher_outter_left.jsp
zuoye/zuoye-web/src/main/webapp/WEB-INF/share/question/: question.ftl  question_answer.ftl
zuoye/zuoye-web/src/main/webapp/WEB-INF/share/tag/: get_interest_tag.ftl
zuoye/zuoye-web/src/main/webapp/WEB-INF/share/timeline/: buycourse.ftl  creategroup.ftl  createtopic.ftl  joingroup.ftl  speak.ftl  uploadphoto.ftl
zuoye/zuoye-web/src/main/webapp/WEB-INF/views/: error.vm  test.vm
zuoye/zuoye-web/src/main/webapp/WEB-INF/views/layout/: default.vm
zuoye/zuoye-web/src/main/webapp/WEB-INF/views/macro/: macro.vm
zuoye/zuoye-web/src/main/webapp/WEB-INF/views/student/: myfalse.vm  myhomework.vm
zuoye/zuoye-web/src/main/webapp/WEB-INF/views/teacher/: group.vm  homework-manager.vm  stat.vm
(+584 files in other folders)
