<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.vko</groupId>
    <artifactId>vko-demo-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vko-demo-web</artifactId>
  <packaging>war</packaging>
  <name>vko-demo-web</name>
  <description>Controller</description>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
	</dependency>
  
  	<dependency>
  		<groupId>cn.vko</groupId>
  		<artifactId>vko-demo-biz</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>