<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.vko</groupId>
		<artifactId>zuoye-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zuoye-web</artifactId>
	<packaging>war</packaging>
	<name>zuoye-web</name>

	<dependencies>
		<!-- V6公用文件 -->
		<dependency>
			<groupId>cn.vko</groupId>
			<artifactId>web-share-www</artifactId>
			<version>1.0.9-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.vko</groupId>
			<artifactId>web-share-common</artifactId>
			<version>1.0.9-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.vko</groupId>
			<artifactId>vko-framework-hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vko</groupId>
			<artifactId>vko-framework-core-web</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.vko</groupId>
			<artifactId>zuoye-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<!-- 构建war配置 -->
	<build>
		<finalName>zuoye-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>