#surefire
#Tue Jul 22 16:51:06 CST 2014
dirscanner.0.params=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-framework-core-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-framework-core-common\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\dev\\repo\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.8=D\:\\dev\\repo\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.7=D\:\\dev\\repo\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.6=D\:\\dev\\repo\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.5=D\:\\dev\\repo\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.4=D\:\\dev\\repo\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.3=D\:\\dev\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=D\:\\dev\\repo\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.1=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-framework-core-common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-framework-core-common\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\dev\\repo\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.28=D\:\\dev\\repo\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.27=D\:\\dev\\repo\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.26=D\:\\dev\\repo\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.25=D\:\\dev\\repo\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.24=D\:\\dev\\repo\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
reportsDirectory=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-framework-core-common\\target\\surefire-reports
classPathUrl.23=D\:\\dev\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.22=D\:\\dev\\repo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.21=D\:\\dev\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\dev\\repo\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-framework-core-common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\dev\\repo\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
classPathUrl.18=D\:\\dev\\repo\\net\\jpountz\\lz4\\lz4\\1.2.0\\lz4-1.2.0.jar
classPathUrl.17=D\:\\dev\\repo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.16=D\:\\dev\\repo\\de\\ruedigermoeller\\fst\\1.5\\fst-1.5.jar
classPathUrl.15=D\:\\dev\\repo\\com\\alibaba\\fastjson\\1.1.37\\fastjson-1.1.37.jar
classPathUrl.14=D\:\\dev\\repo\\com\\belerweb\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.13=D\:\\dev\\repo\\org\\jsoup\\jsoup\\1.6.1\\jsoup-1.6.1.jar
classPathUrl.12=D\:\\dev\\repo\\com\\goothink\\upload\\cos\\1.0.0\\cos-1.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\dev\\repo\\com\\google\\gson\\google-gson\\1.7.1\\google-gson-1.7.1.jar
classPathUrl.10=D\:\\dev\\repo\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
useSystemClassLoader=true
