#surefire
#Fri Aug 08 17:51:35 CST 2014
dirscanner.0.params=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-core-mail\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-core-mail\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\dev\\repo\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.8=D\:\\dev\\repo\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.7=D\:\\dev\\repo\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.6=D\:\\dev\\repo\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.5=D\:\\dev\\repo\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.4=D\:\\dev\\repo\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.3=D\:\\dev\\repo\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.2=D\:\\dev\\repo\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.1=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-core-mail\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-core-mail\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-core-mail\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\dev\\eclipse\\workspace\\vkoprojecttiku\\vko-framework\\vko-framework-core-parent\\vko-core-mail\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\dev\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=D\:\\dev\\repo\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.17=D\:\\dev\\repo\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.16=D\:\\dev\\repo\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.15=D\:\\dev\\repo\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.14=D\:\\dev\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=D\:\\dev\\repo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.12=D\:\\dev\\repo\\com\\icegreen\\greenmail\\1.3.1b\\greenmail-1.3.1b.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\dev\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=D\:\\dev\\repo\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
useSystemClassLoader=true
