<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vko</groupId>
		<artifactId>vko-framework-core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.vko</groupId>
	<artifactId>vko-framework-stat</artifactId>


	<dependencies>
		<dependency>
			<groupId>cn.vko</groupId>
			<artifactId>vko-framework-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
</project>