<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vko</groupId>
		<artifactId>vko-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>vko-framework-core-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>vko-framework-core-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>vko-framework-core-common</module>
		<module>vko-core-hibernate-mysql</module>
		<module>vko-framework-core-web</module>
		<module>vko-core-captcha</module>
		<module>vko-framework-hessian</module>
		<module>vko-framework-cache</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- weetui jar import -->
			<dependency>
				<groupId>com.vko</groupId>
				<artifactId>vko-framework-core-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vko</groupId>
				<artifactId>vko-core-captcha</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://192.168.1.5:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>sonatype-oss</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
