#if($environment.getCode()=='PRODUCT')

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.157.162.35:3306/vkocn?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://103.17.40.183:3306/vkocn?useUnicode=true&characterEncoding=utf8
jdbc.username=user
jdbc.password=31l*]iOG

#elseif($environment.getCode()=='TEST')
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.246:3306/vko7?useUnicode=true&characterEncoding=utf8
jdbc.username=delete7
jdbc.password=vko999999
#else

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.246:3306/vko7?useUnicode=true&characterEncoding=utf8
jdbc.username=delete7
jdbc.password=vko999999

#end
