#email.protocol=smtps
#email.host=smtp.gmail.com
#email.port=465
#email.username=juvenshun@gmail.com
#email.password=googleh8z5v0
#email.auth=true

email.protocol=smtp
email.host=localhost
email.port=25
email.username=darkwing.zhu@gmail.com
email.password=charst2327301
email.auth=true

##邮件发送者
email.systemEmail=darkwing.zhu@gmail.com